{
    "name": "mernbackend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/app.js -e js,hbs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.1",
        "hbs": "^4.1.1",
        "http-server": "^0.12.3",
        "mongoose": "^5.11.15",
        "multer": "^1.4.2",
        "nodemon": "^2.0.16",
        "server": "^1.0.32",
        "socket.io": "^4.0.1",
        "socket.io-client": "^4.0.1",
        "validator": "^13.5.2"
    },
    "description": ""
}
